/**
 *	@Project: @cldmv/slothlet
 *	@Filename: /.configs/tsconfig.dts.jsonc
 *	@Date: 2025-09-09T08:06:19-07:00 (1757430379)
 *	@Author: Nate Corcoran <CLDMV>
 *	@Email: <Shinrai@users.noreply.github.com>
 *	-----
 *	@Last modified by: Nate Corcoran <CLDMV> (Shinrai@users.noreply.github.com)
 *	@Last modified time: 2026-04-28 00:45:54 -07:00 (1777362354)
 *	-----
 *	@Copyright: Copyright (c) 2013-2026 Catalyzed Motivation Inc. All rights reserved.
 */

/*
 * @Project: @cldmv/slothlet
 * @Filename: /.configs/tsconfig.dts.jsonc
 * @Date: 2025-09-09T08:06:19-07:00 (1757430379)
 * @Author: Nate Corcoran <CLDMV>
 * @Email: <Shinrai@users.noreply.github.com>
 * -----
 * @Last modified by: Nate Corcoran <CLDMV> (Shinrai@users.noreply.github.com)
 * @Last modified time: 2026-04-28 00:44:01 -07:00 (1777362241)
 * -----
 * @Copyright: Copyright (c) 2013-2026 Catalyzed Motivation Inc. All rights reserved.
 */

{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationMap": true, // helpful for IDEs
		"rootDir": "..",
		"outDir": ".././types",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ES2022",
		"skipLibCheck": true,
		"stripInternal": true // hides /** @internal */ if you use it
	},
	"include": ["../**/*.js", "../**/*.mjs", "../**/*.d.ts"],
	"exclude": [
		"../api_tests",
		"../api_test",
		"../tests",
		"../tools",
		"../coverage",
		"../tmp",
		"../types",
		"../.config",
		"../.configs",
		"../.data",
		// "../dist",
		"../build",
		"../reference",
		"../docs",
		"../node_modules",
		"../**/* copy.mjs", // exactly "… copy.mjs"
		"../**/* copy*.mjs", // matches "… copy 3.mjs", "… copy whatever.mjs"
		"../index.cjs" // auto-generated CJS entry; declaration not needed
	]
}
